\contentsline {chapter}{How to Use This Book}{ii}{chapter*.2}%
\contentsline {paragraph}{Workflow.}{ii}{section*.3}%
\contentsline {paragraph}{Reproducibility.}{ii}{section*.4}%
\contentsline {chapter}{Notation and Conventions}{iii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Support Functions: The Dual Geometry}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core definitions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Synthesis}{1}{section.1.2}%
\contentsline {paragraph}{What we now know.}{1}{section*.6}%
\contentsline {paragraph}{What remains unclear.}{1}{section*.7}%
\contentsline {chapter}{\numberline {2}Fourier Representation of Support Functions}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sampling and FFT pipeline}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Notes / results}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Teaching Set: Circle, Ellipse, Square, Regular Polygons}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Circle}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ellipse}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Square and corners}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}Constant Width, Radial Functions, and Convex Hull}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constant width}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Radial vs support}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}Toward Packing: Collision, Minkowski Sums, and Configuration Space}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Application: Christmas Tree Shape}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Tree geometry}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Band-limited approximations}{6}{section.6.2}%
\contentsline {chapter}{\numberline {A}Reproducibility Ledger}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Figure checklist}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Code snippets}{7}{section.A.2}%
\contentsline {chapter}{Change Log}{8}{appendix*.8}%
