\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{How to Use This Book}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workflow.}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notation and Conventions}{iii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Support Functions: The Dual Geometry}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core definitions}{1}{section.1.1}\protected@file@percent }
\newlabel{task:translation-identity}{{1.1}{1}{Translation identity}{task.1.1}{}}
\newlabel{task:translation-identity@cref}{{[task][1][1]1.1}{[1][1][]1}}
\newlabel{task:rotation-identity}{{1.2}{1}{Rotation identity}{task.1.2}{}}
\newlabel{task:rotation-identity@cref}{{[task][2][1]1.2}{[1][1][]1}}
\newlabel{test:basic-invariances}{{1.1}{1}{Numerical sanity checks}{test.1.1}{}}
\newlabel{test:basic-invariances@cref}{{[test][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Synthesis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What we now know.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains unclear.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourier Representation of Support Functions}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling and FFT pipeline}{2}{section.2.1}\protected@file@percent }
\newlabel{task:fft-template}{{2.1}{2}{FFT experiment template}{task.2.1}{}}
\newlabel{task:fft-template@cref}{{[task][1][2]2.1}{[1][2][]2}}
\newlabel{test:phase-shift}{{2.1}{2}{Rotation as phase shift in Fourier coefficients}{test.2.1}{}}
\newlabel{test:phase-shift@cref}{{[test][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notes / results}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teaching Set: Circle, Ellipse, Square, Regular Polygons}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circle}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ellipse}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Square and corners}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Constant Width, Radial Functions, and Convex Hull}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constant width}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Radial vs support}{4}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toward Packing: Collision, Minkowski Sums, and Configuration Space}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application: Christmas Tree Shape}{6}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tree geometry}{6}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Band-limited approximations}{6}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reproducibility Ledger}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figure checklist}{7}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code snippets}{7}{section.A.2}\protected@file@percent }
\newlabel{lst:support-fn}{{A.1}{7}{Support function sampling (placeholder)}{lstlisting.A.1}{}}
\newlabel{lst:support-fn@cref}{{[lstlisting][1][2147483647,1]A.1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Support function sampling (placeholder)}}{7}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Change Log}{8}{appendix*.8}\protected@file@percent }
\gdef \@abspage@last{12}
